# CoterieAPI

./: .gitignore  README.md
TakeHomeAssessment/: TakeHomeAssessment.sln
TakeHomeAssessment/Coterie.Api/: Coterie.Api.csproj  Coterie.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
TakeHomeAssessment/Coterie.Api/Controllers/: MiniRaterController.cs  WeatherForecastController.cs
TakeHomeAssessment/Coterie.Api/ExceptionHelpers/: ErrorHandlerMiddleware.cs
TakeHomeAssessment/Coterie.Api/Models/ErrorHandler/: BaseExceptionResponse.cs  BaseSuccessResponse.cs
TakeHomeAssessment/Coterie.Api/Models/MiniRater/: MiniRaterModel.cs
TakeHomeAssessment/Coterie.Api/Properties/: launchSettings.json
TakeHomeAssessment/Coterie.UnitTests/: Coterie.UnitTests.csproj  MiniRaterTest.cs  UnitTest1.cs
TakeHomeAssessment/MiniRater/: MiniRater.csproj
TakeHomeAssessment/MiniRater/Interfaces/: IRateCalculatorService.cs
TakeHomeAssessment/MiniRater/Models/: RateCalculatorModel.cs
TakeHomeAssessment/MiniRater/Services/: RateCalculatorService.cs
